[app]
PageSize  = 10
JwtSecret  = 23347$040412

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

[server]
RunMode  = debug
HttpPort  = 8000
ReadTimeout  = 60
WriteTimeout  = 60

[database]
Type  = mysql
User  = vet
Password = 1qaz@WSX
# 数据库IP:数据库端口号
Host  = 127.0.0.1:3306
Name  = vet
TablePrefix  = blog_
# 数据库最小连接数，最大连接数
MaxIdleConn = 10
MaxOpenConn = 100

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[eureka]
# 应用名称
AppName = vendor
EurekaServerUrl = http://127.0.0.1:8010/eureka/

StatusUrl = api/v1/
HealthUrl = health
DataCenterInfo = MyOwn
SecurePort = 8443